# SHLBlog

./: .gitignore  README.md  SHLBlog.sln
SHLBlog/SHLBlog.Server/: Program.cs  SHLBlog.Server.csproj  SHLBlog.Server.http  appsettings.json
SHLBlog/SHLBlog.Server/Controllers/: AuthController.cs  PostController.cs
SHLBlog/SHLBlog.Server/Data/: AppDbContext.cs  blog.db
SHLBlog/SHLBlog.Server/Data/Migrations/: 20240428164338_Initial.Designer.cs  20240428164338_Initial.cs  AppDbContextModelSnapshot.cs
SHLBlog/SHLBlog.Server/Models/: Post.cs  User.cs
SHLBlog/SHLBlog.Server/Properties/: launchSettings.json
SHLBlog/SHLBlog.Server/Services/: WebSocketService.cs
SHLBlog/shlblog.client/: README.md  angular.json  package-lock.json  package.json  shlblog.client.esproj
SHLBlog/shlblog.client/src/: index.html  proxy.conf.js
SHLBlog/shlblog.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
SHLBlog/shlblog.client/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
SHLBlog/shlblog.client/src/app/components/post-editor/: post-editor.component.html  post-editor.component.scss  post-editor.component.ts
SHLBlog/shlblog.client/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
SHLBlog/shlblog.client/src/app/home/: home.component.html  home.component.scss  home.component.ts
SHLBlog/shlblog.client/src/app/models/: post.ts  user.ts
SHLBlog/shlblog.client/src/app/nav-menu/: nav-menu.component.html
SHLBlog/shlblog.client/src/app/services/: auth.service.ts  post.service.ts  websocket.service.ts
SHLBlog/shlblog.client/src/environments/: environment.development.ts  environment.ts
